{
  "name": "garantindo_a_qualidade_de_seu_codigo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "es6-enum": "^1.1.0",
    "jest": "^29.3.1"
  }
}
